server.port = 8091

spring.datasource.url= jdbc:postgresql://localhost:5432/microservice_test
spring.datasource.username=microservice_test
spring.datasource.password=microservice_test

spring.jpa.hibernate.ddl-auto=update