# microtest

./: LICENSE  build.gradle  docker-compose.yml  manifest.yml  readme.md  settings.gradle
api/: Dockerfile  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/appengine/: Dockerfile  app.yaml
api/src/main/java/cz/ondrajanata/microtest/api/: AttendanceService.java  Main.java  PersonController.java  PersonRepository.java  PersonService.java
api/src/main/java/cz/ondrajanata/microtest/api/dm/: Person.java
api/src/main/resources/: application.properties
api/src/main/resources/db/: 00_init.sql
attendance-service/: Dockerfile  build.gradle
attendance-service/src/main/appengine/: Dockerfile  app.yaml
attendance-service/src/main/java/cz/ondrajanata/microtest/: AttendanceController.java  AttendanceRepository.java  AttendanceService.java  Main.java
attendance-service/src/main/java/cz/ondrajanata/microtest/dm/: Attendance.java
attendance-service/src/main/resources/: application-appengine.properties  application-cf.properties  application-docker.properties  application.properties
attendance-service/src/main/resources/db/: 00_init.sql
contracts/: build.gradle
contracts/src/main/java/cz/ondrajanata/microtest/contracts/: AttendanceEndpoint.java  CommonConfig.java  EnvConfig.java  Main.java  Profiles.java
contracts/src/main/java/cz/ondrajanata/microtest/contracts/apis/: AttendanceServiceContract.java
contracts/src/main/java/cz/ondrajanata/microtest/contracts/transport/: AttendanceDetail.java  PersonDetail.java
contracts/src/main/resources/: common-appengine.properties  common-docker.properties  common.properties
db/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
